test set:
Accuracy: 0.837
Precision: 0.8528288177717582
Recall: 0.8415229667617302
F1 score: 0.8273998412853815
top 5 accuracy: 0.974

espcn set:
Accuracy: 0.841
Precision: 0.8552558108608554
Recall: 0.84452263309473
F1 score: 0.8306538301233038
top 5 accuracy: 0.979

real-esrgan set:
Accuracy: 0.806
Precision: 0.8397915228005127
Recall: 0.806895514549908
F1 score: 0.7904954052187952
top 5 accuracy: 0.963

SwinIR set:
Accuracy: 0.804
Precision: 0.835341272925771
Recall: 0.8079828940871743
F1 score: 0.7877772301713386
top 5 accuracy: 0.969

swin2sr set:
Accuracy: 0.819
Precision: 0.84444657634516
Recall: 0.8217584086578322
F1 score: 0.8061504166272423
top 5 accuracy: 0.967